\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubinstein}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 176}}{1}{Methods}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two polymer structures generated from FJC model simulations for $N=100$ and $b=3.0$.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle Q^{2}\rangle $ (left) and $\langle R_{g}^{2}\rangle $ (right)}}{1}{figure.caption.2}\protected@file@percent }
\citation{*}
\bibdata{cite}
\bibcite{Doi}{{1}{}{{}}{{}}}
\bibcite{Giordano}{{2}{}{{}}{{}}}
\bibcite{Landau}{{3}{}{{}}{{}}}
\bibcite{Manca}{{4}{}{{}}{{}}}
\newlabel{fig:histogram}{{\caption@xref {fig:histogram}{ on input line 210}}{2}{Results and Discussion}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure}{{\caption@xref {fig:structure}{ on input line 218}}{2}{Results and Discussion}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure factor (simulated)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 226}}{2}{Results and Discussion}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure factor comparison (simulation and Guinier approximation)}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extension of the polymer using Monte-Carlo simulation}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four-vertical-images}{{6}{2}{Extension of the polymer using Monte-Carlo simulation}{figure.caption.6}{}}
\bibcite{Rubinstein}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extension evolution of the polymer, sturating to the theoretical value}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4_1}{{7}{3}{Extension evolution of the polymer, sturating to the theoretical value}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extension - Force curve }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex4_2}{{8}{3}{Extension - Force curve}{figure.caption.8}{}}
\newlabel{LastPage}{{5}{3}{References}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
