\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubinstein}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of FJC polymer configurations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:analysisFJC}{{2.1}{1}{Analysis of FJC polymer configurations}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Analysis of FJC Polymer Configurations: $\langle Q^2 \rangle $ and $\langle R_g^2 \rangle $}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical analysis of Q}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Q_analysis}{{2.2}{1}{Statistical analysis of Q}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Statistical analysis of Q}}{1}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure Factor}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{1}{Structure Factor}{subsection.2.3}{}}
\citation{Chen2010}
\citation{extensionRef}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Structure Factor and Guinier approximation}}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polimer Extension}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:force-ext}{{2}{2}{Polimer Extension}{equation.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Monte Carlo Polymer Extension Under Force}}{2}{algorithm.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 287}}{2}{Polimer Extension}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two polymer structures generated from FJC model simulations for $N=100$ and $b=3.0$.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of FJC Polymer}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:algo1}{{3.1}{2}{Analysis of FJC Polymer}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle Q^{2}\rangle $ (left) and $\langle R_{g}^{2}\rangle $ (right)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whatever}{{2}{2}{$\langle Q^{2}\rangle $ (left) and $\langle R_{g}^{2}\rangle $ (right)}{figure.caption.2}{}}
\citation{*}
\bibdata{cite}
\bibcite{Doi}{{1}{}{{}}{{}}}
\bibcite{Giordano}{{2}{}{{}}{{}}}
\bibcite{Landau}{{3}{}{{}}{{}}}
\bibcite{Manca}{{4}{}{{}}{{}}}
\bibcite{Rubinstein}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical analysis of Q}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:statistical_analisis}{{3.2}{3}{Statistical analysis of Q}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histogram}{{3}{3}{Probability distribution}{figure.caption.3}{}}
\newlabel{fig:structure}{{\caption@xref {fig:structure}{ on input line 330}}{3}{Statistical analysis of Q}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure factor (simulated)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 338}}{3}{Statistical analysis of Q}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure factor comparison (simulation and Guinier approximation)}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymer Extension}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extension of the polymer using Monte-Carlo simulation}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four-vertical-images}{{6}{4}{Extension of the polymer using Monte-Carlo simulation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extension evolution of the polymer, sturating to the theoretical value}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4_1}{{7}{4}{Extension evolution of the polymer, sturating to the theoretical value}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extension - Force curve }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex4_2}{{8}{4}{Extension - Force curve}{figure.caption.8}{}}
\newlabel{LastPage}{{5}{4}{References}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
