This is BibTeX, Version 0.99d (TeX Live 2024/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--can't use both volume and number fields in Manca
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4649 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 145
> -- 79
< -- 2
+ -- 32
- -- 26
* -- 91
:= -- 265
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 124
format.name$ -- 26
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 38
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 59
(There was 1 warning)
